<p>自己的网站</p>
<ul>
  <li> <a href="https://space.bilibili.com/692954189">b站</a> </li>
</ul>
<p>数字孪生</p>
<ul>
  <li> <a href="https://ccf.org.cn/cncc2023/schedule_d_4167">2023年中国计算机大会：数字孪生：理论、应用与未来</a> </li>
</ul>
<p>进化算法</p>
<ul>
  <li> <a href="https://www.lix.polytechnique.fr/Labo/Benjamin.Doerr/">本杰明·多尔（Benjamin Doerr）</a> </li>
  <li> <a href="https://zhengwj13.github.io/">Weijie Zheng (郑为杰)</a> </li>
  <li> <a href="https://www.ac.tuwien.ac.at/people/raidl/">Günther Raidl</a> </li>
  <li> <a href="https://homepages.ecs.vuw.ac.nz/~mengjie/">Mengjie Zhang (Meng)</a> </li>
  <li> <a href="https://meiyi1986.github.io/">Yi Mei</a> </li>
  <li> <a href="http://www.mdolab.net/Hemant/">Hemant Kumar Singh</a> </li>
  <li> <a href="https://cs.adelaide.edu.au/~optlog/">阿德莱德大学计算机与数学科学学院优化和物流研究小组</a> </li>
  <li> <a href="http://gpbib.cs.ucl.ac.uk/gp-html/index.html">遗传规划GP研究者名单</a> </li>
  <li> <a href="https://ecs.wgtn.ac.nz/Groups/ECRG/">数据科学与人工智能中心-惠灵顿维多利亚大学</a> </li>
  <li> <a href="https://homepages.ecs.vuw.ac.nz/~xuebing/index.html">维多利亚大学工程与计算机科学学院副院长-薛冰</a> </li>
  <li> <a href="https://gecco-2024.sigevo.org/Tutorials#id_Bayesian%20Optimisation">GECCO 2024 教程</a> </li>
  <li> <a href="https://ai-research.eu/index.html">Roberto Santana</a> </li>
  <li> <a href="https://link.springer.com/book/10.1007/978-981-99-3814-8">进化机器学习手册</a> </li>
  <li> <a href="https://github.com/RobertTLange/evosax">evosax：基于 JAX 的演进策略</a> </li>
  <li> <a href="https://github.com/lacerbi/optimviz">OptimViz - MATLAB 优化器可视化演示</a> </li>
  <li> <a href="https://lilianweng.github.io/posts/2019-09-05-evolution-strategies/">Evolution Strategies</a> </li>
  <li> <a href="https://www.mql5.com/zh/articles/12970">mql5网站</a> </li>
  <li> <a href="https://www.mql5.com/ru/articles/55">mql5网站-文章</a> </li>
  <li> <a href="https://www.mql5.com/en/articles/13805?utm_source=mql5.com.twitter&utm_medium=message&utm_campaign=articles.codes.repost">Nelder–Mead算法</a> </li>
  <li> <a href="https://zhengwj13.github.io/">Weijie Zheng (郑为杰)</a> </li>
  <li> <a href="http://inversed.ru/Asc_LS.htm">local search</a> </li>
  <li> <a href="https://github.com/Felipalds/bin-packing-tabu">禁忌搜索解决装箱问题</a> </li>
  <li> <a href="https://event.cwi.nl/jolea/">JoLEA讲座系列</a> </li>
  <li> <a href="https://github.com/LoveBexa/applied-ai">GA/SA/HC解决背包问题</a> </li>
</ul>
<p>有用的工具</p>
<ul>
  <li> <a href="https://github.com/MA-Ramirez/BlogPosts/blob/main/3_LaTeXinVSCode.md">vscode-latex</a> </li>
  <li> <a href="https://incompetech.com/graphpaper/cornelllined/">康奈尔笔记本pdf</a> </li>
  <li> <a href="https://dirkschumacher.github.io/ompr/index.html">R中的混合整数线性规划包</a> </li>
  <li> <a href="https://jmsallan.netlify.app/">R语言数据科学</a> </li>
  <li> <a href="https://jmsallan.netlify.app/blog/2023-02-03-prompting-chatgpt-to-build-a-tabu-search-algorithm/">使用ChatGPT构建禁忌搜索</a> </li>
  <li> <a href="https://www.jsv9000.app/">javascript代码的可视化</a> </li>
  <li> <a href="https://www.deeplearning.ai/blog/essential-python-libraries-for-machine-learning-and-data-science/?utm_campaign=DLAI%20Blog&utm_content=287378754&utm_medium=social&utm_source=twitter&hss_channel=tw-992153930095251456">机器学习和数据科学的基本Python库</a> </li>
  <li> <a href="https://github.com/GeostatsGuy/DataScience_Interactive_Python">python中的数据可视化</a> </li>
  <li> <a href="https://jsoncrack.com/editor">JSON可视化</a> </li>
  <li> <a href="https://github.com/quantgirluk/aleatory">python中模拟随机过程</a> </li>
  <li> <a href="https://www.lddgo.net/chart/line-chart">在线制作标准折线图</a> </li>
  <li> <a href="https://www.skuscience.com/#">SKU-Science</a> </li>
  <li> <a href="https://github.com/chkwon/PyHygese?tab=readme-ov-file">PyHygese-CVRP求解包</a> </li>
  <li> <a href="https://twitter.com/MemoAI_">语音转文本工具</a> </li>
  <li> <a href="https://editor.p5js.org/codeheir/sketches/L6QB5y8gj">p5js</a> </li>
  <li> <a href="https://codeheir.com/">Codeheir-编程知识与技术 </a> </li>
  <li> <a href="https://github.com/ahmedfgad/GeneticAlgorithmPython">PyGAD：Python中的遗传算法</a> </li>
  <li> <a href="https://pygad.readthedocs.io/en/latest/">PyGAD：文档</a> </li>
  <li> <a href="https://github.com/EyalWirsansky/jenetics">Jenetics：java的进化算法包</a> </li>
  <li> <a href="https://www.infoq.com/articles/book-review-handson-genetic-algorithms/">关于《使用Python动手遗传算法》一书的问答</a> </li>
  <li> <a href="https://emoji.fly.dev/">开源的Emojis生成器</a> </li>
  <li> <a href="https://docs.vectorious.org/vectorious/6.1.12/NDArray.html#abs">用于矩阵计算的JS库</a> </li>
  <li> <a href="https://plant.max-richter.dev/#">3D植物生成</a> </li>
  <li> <a href="https://bbycroft.net/llm">LLM生成工具</a> </li>
  <li> <a href="https://music.unmeta.cn/">歌单迁移工具</a> </li>
  <li> <a href="https://www.33subs.com/">音视频转双语字幕</a> </li>
  <li> <a href="https://aspoem.com/zh-Hans">欣赏古诗的网站</a> </li>
  <li> <a href="http://www.tanglib.com/explore?cid=6&tab=popular">电子书网站，提供世界名著的中英双语对照朗读</a> </li>
  <li> <a href="https://codersblock.com/blog/the-surprising-things-that-css-can-animate/">CSS动画</a> </li>
  <li> <a href="https://mp.weixin.qq.com/s/LiygBJqMN8U_vSpAjxMibQ">穿越时空：2023年前端技术盘点与2024年技术展望</a> </li>
  <li> <a href="https://www.joshwcomeau.com/css/interactive-guide-to-grid/">CSS 网格交互式指南</a> </li>
  <li> <a href="https://github.com/yetzt/null-island?tab=readme-ov-file">程序员文化衫</a> </li>
  <li> <a href="https://www.ushare.fun/editor">一款生成代码和文本分享卡片的网页工具</a> </li>
  <li> <a href="https://nostalgist.js.org/">一个在浏览器中运行怀旧游戏主机模拟器的JavaScript库</a> </li>
  <li> <a href="https://i5heu.github.io/Faultier-CV/dist/index.html">通过Markdown格式编写简历</a> </li>
  <li> <a href="https://project.resume-json-pdf.rylan.cn/en">通过JSON文件，在线生PDF简历</a> </li>
  <li> <a href="https://animotion.dev/">Animotion — 可视化CSS动画生成器</a> </li>
  <li> <a href="https://news.ycombinator.com/news">Hacker News</a> </li>
  <li> <a href="https://yiyibooks.cn/?page=3&sort=&sort=&search=">自动翻译并对照阅读 arXiv 论文（HTML版本）</a> </li>
  <li> <a href="https://split-video.com/zh/">视频分割 - 在浏览器里分割视频文件</a> </li>
  <li> <a href="https://feloopy.readthedocs.io/en/latest/">FelooPy用户指南</a> </li>
  <li> <a href="https://github.com/fahdamjad/feloopy">FelooPy-github</a> </li>
  <li> <a href="https://flopt.readthedocs.io/en/latest/index.html">flopt：用于优化问题的灵活建模器-文档</a> </li>
  <li> <a href="https://devpress.csdn.net/python/630464677e6682346619af91.html">flopt：强大的优化建模</a> </li>

</ul>
<p>课程教程</p>
<ul>
  <li> <a href="https://www.youtube.com/playlist?list=PLj6pNSgoumyfNUw0T_dOv5g6QzDf6tHmq">工程设计优化</a> </li>
  <li> <a href="https://www.youtube.com/playlist?list=PL3Pa-t0oDQXZA2VuB7bpRgQKBRfBEzm6G">航空公司规划与优化</a> </li>
  <li> <a href="https://www.math.colostate.edu/~adams/teaching/">Henry Adams-科罗拉多大学线性规划课程</a> </li>
  <li> <a href="https://rtime.ciirc.cvut.cz/~hanzalek/KO/index.htm">组合优化</a> </li>
  <li> <a href="https://www.youtube.com/channel/UCUoCNnaAfw5NAntItILFn4A/live">调度网络研讨会</a> </li>
  <li> <a href="https://cran.r-project.org/web/packages/AlgDesign/index.html">R语言中的实验设计</a> </li>
  <li> <a href="https://pdai.tech/">Java全栈知识</a> </li>
  <li> <a href="http://www.iescm.com/wor/">仿真优化视频教程</a> </li>
  <li> <a href="https://www.math.uwaterloo.ca/~bico/co759/2020/index.html">离散优化中的深度学习</a> </li>
  <li> <a href="https://www.youtube.com/@euroWISDOMforum/videos">运筹优化研讨会</a> </li>
  <li> <a href="https://www.hello-algo.com/">数据结构与算法教程-Hello算法</a> </li>
  <li> <a href="https://medium.com/@Micheal-Lanham/painting-with-genetic-algorithms-9221899b851e">进化深度学习 </a> </li>
  <li> <a href="https://arxiv.org/pdf/0711.0189.pdf">谱聚类教程-1</a> </li>
  <li> <a href="https://zhuanlan.zhihu.com/p/29849122">谱聚类教程-2</a> </li>
  <li> <a href="https://microsoft.github.io/ML-For-Beginners/#/">微软官方推出的机器学习的入门教程</a> </li>
  <li> <a href="https://probml.github.io/pml-book/book2.html">机器学习中的概率：高级主题</a> </li>
  <li> <a href="https://github.com/Asabeneh/30-Days-Of-Python">30天学python</a> </li>
  <li> <a href="https://openintro-ims2.netlify.app/19-inference-one-mean">现代统计学导论（第二版）</a> </li>
  <li> <a href="https://www.bilibili.com/video/BV1AC4y1w7FH/?spm_id_from=333.788">15分钟学会css动画</a> </li>
  <li> <a href="https://spreadsheets-are-all-you-need.ai/"> 用Excel实现GPT2</a> </li>
  <li> <a href="https://ocw.mit.edu/search/?d=Sloan%20School%20of%20Management&s=department_course_numbers.sort_coursenum"> 麻省理工学院开放课件-免费在线课程资料</a> </li>
  
</ul>
<p>一些有趣的网站</p>
<ul>
  <li> <a href="https://www.inorbit.ai/blog/bridging-the-sim-to-real-gap">仿真在机器人技术</a> </li>
  <li> <a href="http://blog.ezyang.com/">Ezyang 的博客</a> </li>
  <li> <a href="https://zhuanlan.zhihu.com/p/91652100">使用Github做一个完全免费的个人网站(步骤很细)</a> </li>
  <li> <a href="https://uwaterloo.ca/isolde-conference/">国际区位决策研讨会（ISOLDE）</a> </li>
  <li> <a href="https://www.gurobi.com/resources/women-in-optimization-dr-martina-fischetti/">优化中的女性</a> </li>
  <li> <a href="https://preslav.me/2023/11/27/python-is-easy-golang-is-simple-simple-is-not-easy/">Python很简单-Go很简单</a> </li>
  <li> <a href="https://www.marxists.org/chinese/frank/mia-chinese-pierre-frank-1979.htm">中文马克思主义文库</a> </li>
  <li> <a href="https://www.nsfc.gov.cn/nsfc/cen/xmzn/2012xmzn/14/index.html">国家自然科学基金申请代码</a> </li>
  <li> <a href="https://google.github.io/styleguide/pyguide.html">google内部对各种语言编程的规范</a> </li>
  <li> <a href="https://github.com/saveweb/review-2023?tab=readme-ov-file">网友回顾-2023总结</a> </li>
  <li> <a href="https://www.historyline.online/">中国历朝代视频讲解</a> </li>
  <li> <a href="https://medium.com/techtofreedom/9-subtle-tricks-to-make-your-python-code-much-faster-50be6dd69a30">9 个微妙的技巧，让您的 Python 代码更快</a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Learning_curve">维基百科-学习曲线</a> </li>
</ul>
<p>EXCEL</p>
<ul>
  <li> <a href="https://isaacgottlieb.com/excel-tips/">EXCEL教程网站</a> </li>
</ul>
<p>大学学院/系</p>
<ul>
  <li> <a href="https://kelley.iu.edu/faculty-research/faculty-directory/index.html">印第安纳大学-凯利商学院</a> </li>
  <li> <a href="https://www.ou.edu/coe/ise/news">俄克拉荷马大学-工业工程学院</a> </li>
  <li> <a href="https://www.ime.psu.edu/research/index.aspx#human-factors-ergonomics">宾夕法尼亚州立大学-工程学院-工业与制造工程系 </a> </li>
  <li> <a href="http://glkxygc.cn/about/fenhui/gongye/">中国-管理科学与工程学会</a> </li>
  <li> <a href="https://orc.mit.edu/">MIT-运筹学研究中心</a> </li>
  
</ul>
<p>质量管理学者</p>
<ul>
  <li> <a href="https://sites.google.com/view/ecastillo/home">恩里克·德尔·卡斯蒂略教授-工业工程特聘教授及统计学教授-宾夕法尼亚州立大学</a> </li>
</ul>
<p>旅游景点</p>
<ul>
  <li> <a href="https://new.qq.com/rain/a/20221201A09UQX00">鸡鸣驿，中国保存最完整的明朝驿站，最大的驿站，最小的城</a> </li>
  <li> <a href="https://cn.chinadaily.com.cn/a/202401/10/WS659e31a2a310af3247ffb77c.html">上海惊现7层楼高北极狐</a> </li>
</ul>
<p>英语听力练习</p>
<ul>
  <li> <a href="https://www.youtube.com/watch?v=QAWgqv8FvqM">最牛保姆级听力</a> </li>
</ul>
<p>航空运营管理</p>
<ul>
  <li> <a href="https://silc.shu.edu.cn/info/1343/21819.htm">肖璠-上海大学悉尼工商学院</a> </li>
</ul>
<p>生产调度优化与供应链管理</p>
<ul>
  <li> <a href="https://sem.tongji.edu.cn/semch/15012.html">刘明-同济大学</a> </li>
</ul>




